#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON 
#######################################################
env.current=local

#which browser to run on ff or firefox, ie or internetexplorer, gc or chrome, headless, htmlunit			
env.driver.browser=ff

#######################################################
# Generate Pretty Report On The Go 
#######################################################
#Generate pretty report, set to yes/no
report.generate.pretty.report=no

#######################################################
# EXECUTABLES FOR IE AND CHROME DRIVER
#######################################################

env.browser.location.chrome=
env.browser.location.internetexplorer=
env.browser.location.firefox=
env.browser.location.gc=
env.browser.location.ie=
env.browser.location.ff=

#==================================================
# Environment BASE urls ONLY
#==================================================
#environment urls
env.url.local=http://192.168.1.6:3003/
#env.url.local=https://www.google.co.uk/